﻿<!DOCTYPE html>
<head runat="server">
    <title>员工部门设置</title>
    <script type="text/javascript">
            var PAGE_Locaction = "Sys/Dept.html";
            var PageClose;
    </script>

    <link href="../JS/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <script src="../JS/ext-all.js" type="text/javascript"></script>
    <script src="../JS/Setting/DataModel.js?version=9"></script>
    <script src="../JS/commonJSFn.js?version=18" type="text/javascript"></script>
    <script src="../JS/SMSCommonJS.js?version=20" type="text/javascript"></script>
    <script src="../JS/SunGridHeadYAOSELF.js?version=2" type="text/javascript"></script>

    <script type="text/javascript">

        Ext.onReady(function () {
            function monitor(url, orderParams) {

            }

            var g_store = Ext.create('Ext.data.TreeStore', {
                model: 'Model_TreeDept',
                folderSort: true,
                proxy: {
                    type: 'ajax',
                    url: '../ASHX/Dept.ashx?action=fetch_data',
                    reader: {
                        type: 'json'
                    }
                },
                root: {
                    text: '根节点',
                    expanded: true
                }
            });

            var parames = {};
            var state = "";
            var treePanel = Ext.create('Ext.tree.Panel', {
                width: 600,
                height: 650,
                store: g_store,
                rootVisible: false,
                onLoadRecord: function (record) {
                    editWin.getComponent('bmmc').setValue(record.get('name'));
                    editWin.getComponent('bmdh').setValue(record.get('dep_no'));
                    Common_SetReadOnly_2(true, editWin.getComponent('bmdh'));
                    parames.dep_no = record.get('dep_no'),
                state = 'update',
                editWin.show();
                    editWin.setTitle('[修改一' + record.get('name') + ']');
                },
                onDeleteRecord: function (dep_no, record) {
                    Ext.MessageBox.confirm('询问？', '确定要删除代号为' + String(dep_no) + ' 部门代号吗?',
                    function (btn) {
                        if (btn == 'yes') {
                            if (state == 'add') {
                                g_store.remove(record);
                            }
                            else {
                                Ext.Ajax.request({
                                    type: 'post',
                                    url: '../ASHX/Dept.ashx?action=delete',
                                    params: { dep_no: dep_no },
                                    success: function (response) {
                                        var obj = Ext.decode(response.responseText);
                                        if (obj.result == true) {
                                            CommMsgShow('温馨提示：', '操作成功！');
                                            g_store.load();
                                            editWin.close();
                                            return false;
                                        }
                                        else {
                                            CommMsgShow("异常：", unescape(obj.msg));
                                        }
                                    },
                                    failure: function (form, action) {

                                        CommMsgShow("异常：", form.responseText, true);
                                    }
                                });

                            }
                        }
                    }
                );

                },
                listeners: {
                    itemdblclick: function (view, record, item, index, e, eOpts) {
                        treePanel.onLoadRecord(record);
                    },
                    afterrender: function () {
                        var me = this;
                        var pa = window.parent ? window.parent.Ext.getCmp('tabPanel') : null;
                        //通知上级tab 这已加载完成

                        if (pa) {
                            var thisTabComp = pa.getComponent('Dept');

                            if (thisTabComp) {
                                thisTabComp.had_rendered = true;
                                pa.on('SendOrder', monitor);
                                pa.getComponent('Dept').fireEvent('had_rendered', monitor);

                                PageClose = function () {
                                    var pa = window.parent.Ext.getCmp('tabPanel');
                                    //通知上级tab 这已加载完成
                                    if (pa) {
                                        pa.getComponent('Dept').fireEvent('letcloseme');
                                    }
                                } // PageClose

                            }
                        }
                    }
                    //checkchange: function(node, checked) { fnExpaneSub(node, checked);}
                },
                columns: [{
                    xtype: 'treecolumn',
                    text: '部门名',
                    flex: 2,
                    dataIndex: 'name'
                },
                {
                    text: '部门代号',
                    flex: 1,
                    dataIndex: 'dep_no',
                    flex: 1
                },
                {
                    text: '添加',
                    width: 60,
                    menuDisabled: true,
                    xtype: 'actioncolumn',
                    tooltip: '添加子节点',
                    align: 'center',
                    icon: '../JS/resources/MyImages/add_task.png',
                    handler: function (grid, rowIndex, colIndex, actionItem, event, record, row) {
                        editWin.getComponent('bmmc').setValue(record.get(''));
                        editWin.getComponent('bmdh').setValue(record.get(''));
                        Common_SetReadOnly_2(false, editWin.getComponent('bmdh'));
                        parames.dep_no = record.get('dep_no'),
                        parames.up_dep_no = record.get('dep_no'),
                        state = 'add',
                        editWin.show();
                        editWin.setTitle('[新增一条数据]');
                    },
                    // Only leaf level tasks may be edited
                    isDisabled: function (view, rowIdx, colIdx, item, record) {
                        return false;
                    }
                },
                {
                    text: '修改',
                    width: 60,
                    menuDisabled: true,
                    xtype: 'actioncolumn',
                    tooltip: 'Edit task',
                    align: 'center',
                    icon: '../JS/resources/MyImages/edit_task.png',
                    handler: function (grid, rowIndex, colIndex, actionItem, event, record, row) {
                        treePanel.onLoadRecord(record);
                    },
                    // Only leaf level tasks may be edited
                    isDisabled: function (view, rowIdx, colIdx, item, record) {
                        return false;
                    }
                },
                {
                    text: '删除',
                    width: 60,
                    menuDisabled: true,
                    xtype: 'actioncolumn',
                    tooltip: 'Edit task',
                    align: 'center',
                    icon: '../Images/MyIcon/removeIcon.jpg',
                    handler: function (grid, rowIndex, colIndex, actionItem, event, record, row) {
                        treePanel.onDeleteRecord(record.get('dep_no'), record);
                    },
                    // Only leaf level tasks may be edited
                    isDisabled: function (view, rowIdx, colIdx, item, record) {
                        if (record.get('id') == '000000')
                            return true;
                        else
                            return false;
                    }
                }
            ],
                renderTo: Ext.getBody()
            });

            var editWin = new Ext.Window({
                text: '修改数据',
                labelAlign: 'right',
                width: 300,
                height: 150,
                frame: true,
                modal: true,
                defaultType: 'textfield',
                closeAction: 'hide',
                items: [
                    {
                        fieldLabel: '部门名称',
                        itemId: 'bmmc',
                        name: 'text1'
                    }, {
                        fieldLabel: '部门代号',
                        itemId: 'bmdh'
                    }
                ],
                buttons: [
                {
                    text: '确定',
                    handler: function () {
                        var deptName = editWin.getComponent('bmmc').getValue();
                        var depno = editWin.getComponent('bmdh').getValue();
                        var Vparas = {};
                        if (Ext.String.trim(deptName) == '' || Ext.String.trim(depno) == '') {
                            CommMsgShow('温馨提示：', '不能输入空值');
                            return false;
                        }
                        if (state == "add") {
                            Vparas.action = "add"
                        } else {
                            Vparas.action = "update"
                        }
                        Vparas.name = deptName,
                        Vparas.depno = depno,
                        Vparas.up_dep_no = parames.up_dep_no,
                        Ext.Ajax.request({
                            type: 'post',
                            url: '../ASHX/Dept.ashx',
                            params: Vparas,
                            success: function (response, action) {
                                var json = Ext.JSON.decode(response.responseText);
                                if (json.result == true) {
                                    g_store.load();
                                    editWin.close()
                                }
                                else {
                                    CommMsgShow("异常：", json.msg, true);
                                }

                            },
                            failure: function () {
                                CommMsgShow("温馨提示：", "操作失败！");
                            }
                        });
                    }
                }, {
                    text: '取消',
                    handler: function () {
                        editWin.close()
                    }
                }
            ]
            });
        });

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div></div>
    </form>
</body>
</html>