﻿<!DOCTYPE html>
<html>
<head runat="server">
    <title>计件录入</title>

    <script type="text/javascript">
        
        var CompanyCDNO = "AAAA";
        NowUserId = window.parent.NowUserId;
        var PAGE_Locaction = "Sys/Import_WPQty.html";
    </script>
    <Script language="javascript">

        function GetUrlRequest() {
            var url = location.search; //获取url中"?"符后的字串
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
        var a = GetUrlRequest()["IsShareTable"];
        IsShareTable = (a == 'true' || a == true) ? true : false;
        TableMenuNo = IsShareTable ? "WPQty_Share" : "WPQty";

        //alert(IsShareTable);
    </Script> 

    <link href="../JS/resources/css/ext-all.css" rel="stylesheet" />
    <style type="text/css">
        .disabledRow .x-grid-cell {
            background-color: Gray;
            color: White;
        }
        .child-row .x-grid-cell {
            background-color: #ffe2e2;
        }
        .adult-row .x-grid-cell {
            background-color: #e2ffe2;
            color: #090;
        }
    </style>
    <script src="../JS/ext-all-debug.js" type="text/javascript"></script>
    <script src="../JS/Setting/DataModel.js?version=9"></script>
    
    <script src="../JS/SMSCommonJS.js?version=20" type="text/javascript"></script>
    <script src="../JS/commonJSFn.js?version=18" type="text/javascript"></script>
    <script src="../JS/GoodGrid.js"></script>
    <script src="../JS/GridTool.js?version=2"></script>
    <script src="../JS/新SunEditor.js?version=19"></script>
    <script src="../JS/Setting/CheckFlowHelper.js"></script>

    <script src="../JS/SunGridHeadYAOSELF.js?version=2" type="text/javascript"></script>
    <script src="../JS/Setting/WpConfig.js?version=13"></script>
    <script src="../JS/Setting/PlanViewHelper.js?version=1"></script>
    <script src="../JS/Setting/WPQtyEdit.js?version=26"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div></div>
    </form>
</body>
</html>
