﻿<!DOCTYPE html>
<html>
<head runat="server">
    <title>皮奖录入</title>
    <script type="text/javascript">
        var sPanel, cPanel,  nPanel;
        var PAGE_Locaction = "Sys/Import_PJ.html";
        var PageClose;

    </script>

    <link href="../JS/resources/css/ext-all.css" rel="stylesheet" />
    <script src="../JS/ext-all.js" type="text/javascript"></script>
    <script src="../JS/Setting/DataModel.js?version=9"></script>

    <script src="../JS/SMSCommonJS.js?version=20" type="text/javascript"></script>
    <script src="../JS/commonJSFn.js?version=18" type="text/javascript"></script>

    <script src="../JS/SunGridHeadYAOSELF.js?version=2" type="text/javascript"></script>
    <script src="../JS/GridTool.js?version=2" type="text/javascript"></script>

    <!--<script src="../JS/Setting/SearchSySBox.js" type="text/javascript"></script>-->
    <script src="../JS/新SunEditor.js?version=19" type="text/javascript"></script>

    <script src="../JS/Setting/WpConfig.js?version=13"></script>
    
    <script src="../JS/Setting/PJ_Setting.js?version=2" type="text/javascript"></script>
    <style type="text/css">
        .disabledRow .x-grid-cell {
            background-color: Gray;
            color: White;
        }
    </style>

    <style type="text/css">
        .disabledRow .x-grid-cell {
            background-color: Gray;
            color: White;
        }

        .child-row .x-grid-cell {
            background-color: #ffe2e2;
        }

        .adult-row .x-grid-cell {
            background-color: #e2ffe2;
            color: #090;
        }
    </style>
    <script type="text/javascript">

    Ext.onReady(function(){

        function monitor(url, orderParams) {
            if (url == PAGE_Locaction && orderParams) {
                var action = (orderParams.action || '');
                if (action == 'ViewTable') {
                    var no = orderParams.no;
                    fnGetAnTable(no);
                }
            }
        }

		var viewport = Ext.create('Ext.Viewport', {
		    margins:'0 0 0 0',
		    layout: 'border',
		    items: [
			    nPanel,cPanel, sPanel
		    ],
		    listeners:{
			    afterrender : function(){
			        fnCommonCreateLastNo('PJ', nPanel.getComponent('pj_no'), function(){

                    });

                    var me = this;
                    var pa = window.parent ? window.parent.Ext.getCmp('tabPanel') : null;
                    //通知上级tab 这已加载完成

                    if (pa) {
                        var thisTabComp = pa.getComponent('Import_PJ');
                        if (thisTabComp) {
                            thisTabComp.had_rendered = true;
                            pa.on('SendOrder', monitor);
                            pa.getComponent('Import_PJ').fireEvent('had_rendered', monitor);

                            PageClose = function() {
                                var pa = window.parent.Ext.getCmp('tabPanel');
                                //通知上级tab 这已加载完成
                                if (pa) {
                                    pa.getComponent('Import_PJ').fireEvent('letcloseme');
                                }
                            } // PageClose

                        }
                    }

			    }
		    }
	    });

    });

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div></div>
    </form>
</body>
</html>
