﻿<!DOCTYPE html>
<html>
<head runat="server">
    <title>计件录入(皮奖)</title>

    <script type="text/javascript">
        var CompanyCDNO = "AAAA";
        NowUserId = window.parent.NowUserId;
        var PAGE_Locaction = "Sys/Import_WPQtyOnMaterial.html";
    </script>

    <link href="../JS/resources/css/ext-all.css" rel="stylesheet" />
    <style type="text/css">
        .disabledRow .x-grid-cell {
            background-color: Gray;
            color: White;
        }
        .child-row .x-grid-cell {
            background-color: #ffe2e2;
        }
        .adult-row .x-grid-cell {
            background-color: #e2ffe2;
            color: #090;
        }
    </style>
    <script src="../JS/ext-all.js" type="text/javascript"></script>
    <script src="../JS/Setting/DataModel.js?version=9"></script>

    <script src="../JS/SMSCommonJS.js?version=20" type="text/javascript"></script>
    <script src="../JS/commonJSFn.js?version=18" type="text/javascript"></script>
    <script src="../JS/GoodGrid.js"></script>
    <script src="../JS/新SunEditor.js?version=19"></script>

    <script src="../JS/SunGridHeadYAOSELF.js?version=2" type="text/javascript"></script>
    <script src="../JS/Setting/WpConfig.js?version=13"></script>
    <script src="../JS/Setting/WPQtyEditOnMaterial.js?version=3"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div></div>
    </form>
</body>
</html>
