﻿<!DOCTYPE html>
<html>
<head runat="server">
    <title>订单管理</title>

    <script type="text/javascript">
        var sPanel, cPanel,  nPanel,
            PAGE_Locaction = "Sys/MF_SO.aspx",
            PageClose;

    </script>
    <style type="text/css">
        .disabledRow .x-grid-cell {
            background-color: Gray;
            color: White;
        }
    </style>
    <link href="../JS/resources/ext-theme-neptune/ext-theme-neptune-all.css" rel="stylesheet"
          type="text/css" />


    <script src="../JS/ext-all.js" type="text/javascript"></script>
    <script src="../JS/Setting/DataModel.js?version=9"></script>

    <script src="../JS/SMSCommonJS.js?version=20" type="text/javascript"></script>
    <script src="../JS/commonJSFn.js?version=18" type="text/javascript"></script>

    <script src="../JS/SunGridHeadYAOSELF.js?version=2" type="text/javascript"></script>
    <script src="../JS/SMSCommonJS.js?version=20" type="text/javascript"></script>
    <script src="../JS/新SunEditor.js?version=19" type="text/javascript"></script>

    <script src="../JS/GridTool.js?version=2" type="text/javascript"></script>

    <script src="../JS/Setting/Table_SOSetting.js" type="text/javascript"></script>
    <script type="text/javascript">

    Ext.onReady(function(){
        function monitor(url, orderParams) {

        }
		var viewport = Ext.create('Ext.Viewport', {
		    margins:'0 0 0 0',
		    layout: 'border',
		    items: [
			    nPanel,cPanel, sPanel
		    ],
		    listeners:{
			    afterrender : function(){
                    var me = this;
                    var pa = window.parent ? window.parent.Ext.getCmp('tabPanel') : null;
                    //通知上级tab 这已加载完成
                    if (pa) {
                        var thisTabComp = pa.getComponent(PAGE_Locaction);

                        if (thisTabComp) {
                            thisTabComp.had_rendered = true;
                            pa.on('SendOrder', monitor);
                            pa.getComponent(PAGE_Locaction).fireEvent('had_rendered', monitor);

                            PageClose = function() {
                                var pa = window.parent.Ext.getCmp('tabPanel');
                                //通知上级tab 这已加载完成
                                if (pa) {
                                     pa.getComponent(PAGE_Locaction).fireEvent('letcloseme');
                                }
                            } // PageClose
                        }
                    }
                }
		    }
	    });

    });

    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div></div>
    </form>
</body>
</html>
